resources/election.proto

syntax = "proto2";
option optimize_for = SPEED;
option java_package = "pipe.election";

// enquire about the state of the leader/election
message LeaderStatus {
   required LeaderQuery action = 1;
   optional LeaderState state = 2;
   optional string leader_host= 3;
   optional int32 leader_port= 4;
   optional int32 leader_id = 5;
   optional int32 term = 6;
   
   enum LeaderState {
      LEADERUNKNOWN = 1;
      LEADERALIVE = 2;
      LEADERDEAD = 3;
   }

   enum LeaderQuery {
      WHOISTHELEADER = 1;
      THELEADERIS = 2;
   }

   optional RunForLeader run = 10;
   optional VoteFor vote = 11;
}

message RunForLeader {
   required int32 term = 1;
   required int32 voteForMe_ID = 2;

}

message VoteFor {
   required int32 term = 1;
   required int32 votedFor_ID = 2;
}